#include \\fs01-tns.tns.transneft.ru\apps\gal\start\color.inc
#ResourcesPath=\\fs01-tns.tns.transneft.ru\apps\gal\Resources

[DataBase]
	DataBaseName=GAL
	DataBaseDriver=ora90drv.dll
	CheckRepository=off
  	FiltersResource=\\fs01-tns\apps\gal\Filters\FILTERS.RES

[SQLDriver]
	SQLServer=DB01TNS-outer
	FullLoginName=On
!	SortType = OrderBy

{DSQL}
	UseInPat=On
	UseInPatReports=On
	UseInTXO=On


[LicParam]
	LicFileName=\\fs01-tns\apps\gal\License\Gal\license.lic

[HardwareKey]
	SharedPath=\\10.12.196.10\GalSrv\HWDIR\
	CheckPeriod=0

[Common]
	SaveCfgToFile=\\fs01-tns\apps\gal\dsk\StruganovOV\%user%.cfg
	AddConfigFile=\\fs01-tns\apps\gal\dsk\StruganovOV\%user%.cfg
	saveConfigFile=On

[Files]
	OutputFilesDirectory=\\fs01-tns\apps\gal\dsk\StruganovOV\out\
	TmpFilesDirectory=\\fs01-tns\apps\gal\dsk\StruganovOV\tmp\
	TmpFilesShortDirectory=\\fs01-tns\apps\gal\dsk\StruganovOV\tmp\
	HelpFilesPath=\\fs01-tns.tns.transneft.ru\apps\gal\exe\Help
	PatPath=\\fs01-tns.tns.transneft.ru\apps\gal\exe\

[DeskTop]
	DeskTopFileName=\\fs01-tns\apps\gal\dsk\StruganovOV\%user%.%dskext%

[Compilers]
	OutputResourceName=\\fs01-tns\apps\gal\dsk\StruganovOV\Atlantis_%user%.res
	SubServientResource=\\fs01-tns\apps\gal\dsk\StruganovOV\Atlantis_%user%_Sub.res

[Configurator]
	Resource=\\fs01-tns\apps\gal\Resources_Sources\_Configurator\Users\StruganovOV\%user%.crf
	Designer=True
	ExpertMode=True

[Windows]
	DefaultEditorQuality=Off
	FastVisual=off

[Galaxy]
	Title='MOSCOW-fs01'

[System]
	DefaultRegionalSet=1

[Login]
	UserName=Struganovov
	Password=

[Forms]
	Fcenv=on
