#include \\fs01-tns.tns.transneft.ru\apps\gal\start\color.inc

[DataBase]
	DataBaseName=GAL
	DataBaseDriver=ora90drv.dll
	CheckRepository=off

[SQLDriver]
	SQLServer=DB01TNS-outer
	FullLoginName=On

[LicParam]
	LicFileName=\\fs01-tns\apps\gal\License\Sup\License.lic

[HardwareKey]
	SharedPath=\\10.12.196.10\GalSrv\HWDIR\
	CheckPeriod=0

[Compilers]
	OutputResourceName=\\fs01-tns\apps\gal\sup_dsk\%user%\Atlantis_%user%.res
	SubServientResource=\\fs01-tns\apps\gal\sup_dsk\%user%\Atlantis_%user%_Sub.res

[Common]
	SaveCfgToFile=\\fs01-tns\apps\gal\sup_dsk\%user%\%user%.cfg
	AddConfigFile=\\fs01-tns\apps\gal\sup_dsk\%user%\%user%.cfg
	saveConfigFile=On

[Files]
	OutputFilesDirectory=\\fs01-tns\apps\gal\sup_dsk\%user%\out\
	TmpFilesDirectory=\\fs01-tns\apps\gal\sup_dsk\%user%\tmp\
	TmpFilesShortDirectory=\\fs01-tns\apps\gal\sup_dsk\%user%\tmp\
	HelpFilesPath=\\fs01-tns.tns.transneft.ru\apps\gal\exe\Help

[DeskTop]
	DeskTopFileName=\\fs01-tns\apps\gal\sup_dsk\%user%\%user%.%dskext%

[Configurator]
	Resource=\\fs01-tns\apps\gal\Resources_Sources\_Configurator\Users\StruganovOV\%user%.crf
	Designer=True
	ExpertMode=True

[Lot]
	ExportCompToStr=on

[Windows]
	DefaultEditorQuality=On

[System]
	DefaultRegionalSet=1


[Login]
	UserName=Corpo1
	Password=

[Corpo]
	CorpoDir=\\fs01-tns\apps\gal\support\exe\Corpo\